00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401007 .byt:0001
80401007 CFG_MAGIC_COLOR_RED
80401008 .byt:0001
80401008 CFG_MAGIC_COLOR_GREEN
80401009 .byt:0001
80401009 CFG_MAGIC_COLOR_BLUE
8040100C .byt:0400
8040100C INITIAL_SAVE_DATA
8040140C .dbl:0004
8040140C BOMBCHUS_IN_LOGIC
80401410 .dbl:0004
80401410 RAINBOW_BRIDGE_CONDITION
80401414 .dbl:0004
80401414 GOSSIP_HINT_CONDITION
80401418 .dbl:0004
80401418 FREE_SCARECROW_ENABLED
8040141C .byt:0001
8040141C JABU_ELEVATOR_ENABLE
8040141D .byt:0001
8040141D OCARINAS_SHUFFLED
8040141E .byt:0001
8040141E FAST_CHESTS
8040141F .byt:0001
8040141F SHUFFLE_COWS
80401420 init
80401450 inventory_check
804014BC @@return
804014C4 override_object_npc
804014D0 override_object_chest
804014DC override_object
804014FC @@return
80401504 override_graphic
80401524 @@return
8040153C override_chest_speed
8040157C @@return
804015A4 @@no_call
804015AC override_text
804015D0 @@return
804015D8 override_action
80401620 @@return
8040163C get_item_hook
80401670 override_great_fairy_cutscene
804016D0 @@item_fairy
804016F4 @@give_item
8040170C @@return
80401718 override_ocarina_songs
80401738 override_requiem_song
80401764 override_epona_song
804017A4 override_suns_song
804017DC override_song_of_time
80401814 override_saria_song_check
80401830 @@get_item
80401838 set_saria_song_flag
80401858 set_dungeon_knowledge
80401884 @@set_flag
8040189C talon_break_free
804018D0 @@msg
80401900 @@return
80401918 warp_speedup
80401984 @@return
8040198C Shop_Check_Sold_Out
804019D8 @@return
804019E0 Shop_Set_Sold_Out
80401A18 @@return
80401A20 Shop_Keeper_Init_ID
80401A3C @@return
80401A4C Deku_Check_Sold_Out
80401A70 @@continue
80401AA0 Deku_Set_Sold_Out
80401AC4 @@continue
80401AF8 before_game_state_update_hook
80401B1C item_menu_prevent_empty_equip
80401B2C @@return
80401B34 equipment_menu_prevent_empty_equip
80401B54 @@return
80401B68 menu_use_blank_description
80401B9C @@not_equip_menu
80401BAC @@return
80401BC4 equipment_menu_slot_filled
80401BF0 equipment_menu_fix
80401C00 @@return
80401C08 .dbl:0004
80401C08 TIME_TRAVEL_SAVED_EQUIPS
80401C0C .dbl:0004
80401C10 .wrd:0002
80401C12 .wrd:0002
80401C14 give_master_sword
80401C2C before_time_travel
80401C70 @@swap
80401C9C after_time_travel
80401CD8 @@going_back
80401CE0 @@done
80401D10 update_c_button
80401D3C @@return
80401D44 after_going_forward
80401D80 @@no_init
80401D90 after_going_back
80401DB8 @@has_shield
80401DD4 @@not_swordless
80401DDC initialize_adult
80401E04 @@no_mirror_shield
80401E44 init_adult_button
80401E70 @@empty
80401E78 @@loop
80401ED0 @@set_empty
80401EDC @@return
80401EE4 .byt:0001
80401EE4 ADULT_INIT_ITEMS
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EEC ADULT_VALID_ITEMS
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 .byt:0001
80401EF9 .byt:0001
80401EFA .byt:0001
80401EFB .byt:0001
80401EFC .byt:0001
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 .byt:0001
80401F01 .byt:0001
80401F02 .byt:0001
80401F03 .byt:0001
80401F04 suns_song_fix_event
80401F38 @@child
80401F48 @@return
80401F50 suns_song_fix
80401F64 @@check_suns_status
80401F80 @@disable_suns
80401F88 @@return
80401F90 warp_song_fix
80401FBC @@child
80401FCC @@return
80401FD4 Check_Has_Epona_Song
80402038 @@return
80402040 adapt_scarecrow
80402064 @@default_behavior
80402074 save_scarecrow_song
804020A8 @@copy_song
804020C8 empty_bomb_fix
80402104 @@return
8040210C write_initial_save
80402118 @@save_data_loop
80402148 @@overwrite_type
80402150 @@return
80402158 get_name_char_1
80402174 get_name_char_2
80402190 get_name_char
804021BC @@coop_player_name
804021D4 @@return
804021DC reset_player_name_id
804021FC easier_fishing
80402220 @@L_C24
8040222C @@return
80402234 keep_fishing_rod_equipped
8040224C @@return
80402254 cast_fishing_rod_if_equipped
80402274 @@return
8040227C bgs_fix
8040228C logic_chus__bowling_lady_1
8040229C @@logic_chus_true
804022B0 @@return
804022B8 @@logic_chus_false
804022C8 logic_chus__bowling_lady_2
804022D8 @@logic_chus_true
804022EC @@return
804022F4 @@logic_chus_false
80402304 logic_chus__shopkeeper
80402314 @@logic_chus_true
80402330 @@logic_chus_false
80402348 @@return
80402350 rainbow_bridge
80402398 @@rainbow_bridge_dungeons
804023A8 @@rainbow_bridge_vanilla
804023C8 @@return
804023D0 @@rainbow_bridge_tokens
804023E0 @@rainbow_bridge_open
804023EC gossip_hints
8040240C @@always_hint
80402418 @@stone_of_agony
8040242C @@default
80402438 @@return
80402444 potion_shop_fix
8040246C @@no_potion
80402470 @@return
80402478 jabu_elevator
804024D0 @@bottom
804024D4 @@return
804024E8 dampe_fix
8040251C @@received_hp
80402520 @@no_hp
80402524 @@return
8040252C dpad_draw
80402550 .dbl:0004
80402550 CHEST_SIZE_MATCH_CONTENTS
80402554 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402580 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025C0 bunny_hood
80402600 @@return
80402610 magic_colors
8040263C .dbl:0004
8040263C DEBUG_OFFSET
80402640 cow_item_hook
80402680 @@return
80402688 cow_bottle_check
804026C8 @@bottle_check
804026D0 @@return
804026E8 cow_after_init
804026FC @@return
80402704 get_chest_override_size,00000084
80402788 get_chest_override_color,0000007C
80402804 handle_dpad,000002E8
80402AEC draw_dpad,000004D0
80402FBC draw_dungeon_info,00000A14
804039D0 draw_file_select_hash,00000234
80403C04 check_ganon_entry,0000004C
80403C50 item_overrides_init,0000007C
80403CCC get_override_search_key,00000110
80403DDC lookup_override_by_key,000000A4
80403E80 lookup_override,0000004C
80403ECC activate_override,000000BC
80403F88 clear_override,0000004C
80403FD4 set_outgoing_override,00000028
80403FFC push_pending_item,00000068
80404064 push_coop_item,00000060
804040C4 push_delayed_item,00000040
80404104 pop_pending_item,00000034
80404138 after_key_received,00000058
80404190 pop_ice_trap,00000068
804041F8 after_item_received,0000006C
80404264 try_pending_item,00000060
804042C4 handle_pending_items,00000108
804043CC get_item,0000010C
804044D8 get_skulltula_token,000000DC
804045B4 give_sarias_gift,00000070
80404624 sprite_bytes_per_tile,00000028
8040464C sprite_bytes,00000030
8040467C sprite_load,000001A0
8040481C sprite_draw,000000F0
8040490C gfx_init,0000015C
80404A68 ice_trap_is_pending,00000010
80404A78 push_pending_ice_trap,00000014
80404A8C give_ice_trap,00000080
80404B0C no_effect,00000008
80404B14 full_heal,0000000C
80404B20 give_tycoon_wallet,00000010
80404B30 give_biggoron_sword,0000000C
80404B3C give_bottle,00000050
80404B8C give_dungeon_item,00000014
80404BA0 give_small_key,00000020
80404BC0 give_defense,0000001C
80404BDC give_magic,0000001C
80404BF8 give_double_magic,00000024
80404C1C give_fairy_ocarina,0000000C
80404C28 give_song,00000018
80404C40 ice_trap_effect,0000001C
80404C5C get_item_row,0000003C
80404C98 resolve_upgrades,00000050
80404CE8 call_effect_function,0000002C
80404D14 no_upgrade,00000008
80404D1C hookshot_upgrade,00000014
80404D30 strength_upgrade,0000002C
80404D5C bomb_bag_upgrade,0000002C
80404D88 bow_upgrade,00000028
80404DB0 slingshot_upgrade,00000030
80404DE0 wallet_upgrade,00000030
80404E10 scale_upgrade,00000018
80404E28 nut_upgrade,0000001C
80404E44 stick_upgrade,0000001C
80404E60 magic_upgrade,00000010
80404E70 bombchu_upgrade,00000030
80404EA0 ocarina_upgrade,00000020
80404EC0 arrows_to_rupee,0000001C
80404EDC bombs_to_rupee,0000001C
80404EF8 seeds_to_rupee,00000024
80404F1C c_init,0000003C
80404F58 before_game_state_update,0000002C
80404F84 after_game_state_update,00000028
80404FAC after_scene_init,00000024
80404FD0 c_equipment_menu_slot_filled,00000100
804050D0 load_object_file,00000044
80405114 load_object,00000028
8040513C get_object,00000090
804051CC set_object_segment,0000004C
80405218 scale_top_matrix,00000060
80405278 draw_model_low_level,00000080
804052F8 scale_factor,0000007C
80405374 draw_model,00000090
80405404 models_init,0000004C
80405450 models_reset,0000002C
8040547C lookup_model_by_override,0000005C
804054D8 lookup_model,00000040
80405518 heart_piece_draw,00000064
8040557C small_key_draw,00000088
80405604 heart_container_draw,00000064
80405668 skull_token_draw,00000064
804056CC ocarina_of_time_draw,00000064
80405730 item_etcetera_draw,000000E8
80405818 bowling_bomb_bag_draw,000000A4
804058BC bowling_heart_piece_draw,00000064
80405B10 update_color,000000AC
80405BBC store_scarecrow_fix,00000048
80405C04 text_init,0000002C
80405C30 text_print,000000A8
80405CD8 text_flush,00000148
80405E20 heap_init,00000014
80405E34 heap_alloc,00000034
80405E68 file_init,00000044
80405EF8 .byt:000E
80405EF8 cfg_dungeon_rewards
80405F08 .byt:0012
80405F08 medal_colors
80405F1C .byt:009C
80405F1C dungeons
80405FB8 .byt:0040
80405FB8 hash_symbols
80405FF8 .byt:0028
80405FF8 setup_db
80406020 .byt:0010
80406020 dpad_sprite
80406030 .byt:0010
80406030 font_sprite
80406040 .byt:0010
80406040 quest_items_sprite
80406050 .byt:0010
80406050 items_sprite
80406060 .byt:0010
80406060 medals_sprite
80406070 .byt:0010
80406070 stones_sprite
80406080 .byt:0FA0
80406080 item_table
80407038 .byt:0004
80407038 cfg_dungeon_info_enable
8040703C .byt:0004
8040703C dungeon_count
80407040 .byt:0008
80407040 hash_sprites
80407048 .byt:0004
80407048 cfg_dungeon_info_reward_need_altar
8040704C .byt:0004
8040704C cfg_dungeon_info_reward_need_compass
80407050 .byt:0004
80407050 cfg_dungeon_info_mq_need_map
80407054 .byt:0004
80407054 cfg_dungeon_info_mq_enable
80407058 .byt:0004
80407058 cfg_file_select_hash
8040705C .byt:0001
8040705C NO_ESCAPE_SEQUENCE
80407060 .byt:0001
80407060 satisified_pending_frames
80407064 .byt:0004
80407064 active_item_fast_chest
80407068 .byt:0004
80407068 active_item_graphic_id
8040706C .byt:0004
8040706C active_item_object_id
80407070 .byt:0004
80407070 active_item_text_id
80407074 .byt:0004
80407074 active_item_action_id
80407078 .byt:0004
80407078 active_item_row
8040707C .byt:0004
8040707C active_override_is_outgoing
80407080 .byt:0008
80407080 active_override
80407088 .byt:0004
80407088 dummy_actor
8040708C .byt:0004
8040708C item_overrides_count
80407090 .byt:0001
80407090 pending_freezes
804070A0 .byt:0004
804070A0 heap_next
804070A4 .byt:000E
804070A4 cfg_dungeon_is_mq
804070B4 .byt:0018
804070B4 pending_item_queue
804070CC .byt:1000
804070CC cfg_item_overrides
804080CC .byt:0040
804080CC object_slots
80408110 .byt:14C8
80408110 FONT_TEXTURE
804095D8 .byt:0800
804095D8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
